<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextArea?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<JFXTextArea fx:id="resultDisplay" editable="false"
		focusTraversable="false" promptText="History" styleClass="results-display">
	</JFXTextArea>
</AnchorPane>
