<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <Label styleClass="list-label" text="To-dos">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
		<JFXListView fx:id="lstTodoTasks" VBox.vgrow="ALWAYS"/>
	</children>
</VBox>
